<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../style css/ligue.css">
</head>

<body>
    <div id="header-placeholder"></div>

    <script>
        fetch("ap2.html")
            .then(response => response.text())
            .then(data => {
                document.getElementById("header-placeholder").innerHTML = data;

                const script = document.createElement("script");
                script.src = "script.js";
                script.defer = true;
                document.body.appendChild(script);
            });
    </script>

    <div class="ligue-container">
        <h1>La M2L héberge une multitude de ligues</h1>
        <ul class="ligue-list">
            <li>Ligue de Plongé</li>
            <li>Ligue de Tennis</li>
            <li>Ligue de Football</li>
            <li>Ligue de Bowling</li>
            <li>Ligue de tennis de table</li>
        </ul>
    </div>
</body>

</html>